<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce</title>

  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>

  <!-- NAVBAR SUPERIOR -->
  <nav class="navbar bg-light px-4 d-flex align-items-center justify-content-between">

    <h1 class="logo m-0">Mi Tienda</h1>

    <div class="search-container flex-grow-1 px-4">
      <input
        type="text"
        id="searchInput"
        class="form-control"
        placeholder="Buscar productos..."
      />
    </div>

    <!-- SOLO ICONO CARRITO -->
    <button id="cartBtn" class="btn btn-outline-primary position-relative">
      🛒
      <span id="cartCount" class="badge bg-danger">
        0
      </span>
    </button>

  </nav>

  <!-- LAYOUT GENERAL -->
  <div class="d-flex">

    <!-- MENÚ VERTICAL IZQUIERDO -->
    <aside class="menu-left p-3 border-end">

      <button id="menuProducts" class="btn btn-light w-100 mb-2">
        Productos
      </button>

      <button id="menuFavorites" class="btn btn-light w-100">
        Favoritos
      </button>

    </aside>


    <!-- CONTENIDO PRINCIPAL -->
    <main class="container py-4">
      <section id="productsContainer" class="row g-3"></section>
    </main>

  </div>



  <!-- MODAL PRODUCTO -->
  <div class="modal fade" id="productModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body text-center">
          <img id="modalImg" class="img-fluid mb-3" />
          <p id="modalPrice" class="fw-bold"></p>
          <p id="modalDesc"></p>
        </div>

        <div class="modal-footer">
          <button id="addToCartBtn" class="btn btn-primary">
            Agregar al carrito
          </button>
        </div>

      </div>
    </div>
  </div>



  <!-- CARRITO (SIDEBAR DERECHA) -->
  <aside id="cartSidebar" class="sidebar">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="m-0">Tu carrito</h4>
      <button id="closeSidebar" class="btn-close"></button>
    </div>

    <div id="cartSidebarList"></div>

    <div class="sidebar-footer mt-4">
      <button id="clearCart" class="btn btn-danger w-100 mb-2">Vaciar carrito</button>
      <button id="checkoutBtn" class="btn btn-primary w-100">Finalizar compra</button>
    </div>
  </aside>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./src/js/app.js"></script>
</body>
</html>
